# Per Distribution files
- import_tasks: distribution/Archlinux.yml
  when: distribution == "Archlinux"

# Dotfiles Init
- import_tasks: system_setup/dotfiles.yml

# software
- import_tasks: software/zsh.yml
# tmux
- import_tasks: software/nvim.yml
- import_tasks: software/fastfetch.yml
# fastfetch
# htop
# fonts
# python
# tailscale?
