- name: Pre-Run | Gather Username
  tags: always
  setup:
    gather_subset:
      - !all
      - !min
      - user
  register: username

- name: Pre-Run | Gather User Dir
  tags: always
  setup:
    gather_subset:
      - !all
      - !min
      - user_dir
  register: user_dir
